{
  "name": "app",
  "private": true,
  "devDependencies": {
    "@iconify/vue": "^5.0.0",
    "esbuild": "^0.25.6"
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "build:watch": "node esbuild.config.js --watch"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "axios": "^1.11.0",
    "esbuild-plugin-vue3": "^0.4.2",
    "lodash": "^4.17.21",
    "vue": "^3.2.0"
  },
  "sideEffects": [
    "**/*.css"
  ]
}
